<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:backgroundTint="#32DCC1E1"
    android:backgroundTintMode="src_atop"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".GUI.Stanze">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:text="Entra in una stanza per iniziare"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="27dp" />

        <include
            android:id="@+id/StanzaGiochi"
            layout="@layout/layout_stanza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"></include>

        <include
            android:id="@+id/StanzaMusica"
            layout="@layout/layout_stanza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"></include>

        <include
            android:id="@+id/StanzaLibri"
            layout="@layout/layout_stanza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"></include>

        <include
            android:id="@+id/StanzaSport"
            layout="@layout/layout_stanza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"></include>

        <Space
            android:layout_width="match_parent"
            android:layout_height="27dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
